# CCObfuscator

./: build.gradle
src/main/java/codechicken/obfuscator/: ObfRemapper.java  ObfuscationMap.java
src/main/java/codechicken/obfuscator/fs/: Main.java
